<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="QOnTA2SQLMigration.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title>Access2SQLMigration</title>
  <asp:ContentPlaceHolder ID="headA2SQL" runat="server">
  </asp:ContentPlaceHolder>
  <meta charset="utf-8″">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">QTracker A2SQL Migraiton</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="/Default.aspx">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown04″">Dropdown <span class="caret"></span></a>
          <div class="dropdown-menu" aria-labelledby="dropdown04″">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
    <!–/.nav-collapse –>
  </nav>
  <form id="formA2SQL" runat="server">
    <div class="container-fluid body-content">
      <asp:ContentPlaceHolder ID="ContentPlaceHolderA2SQL" runat="server">
      </asp:ContentPlaceHolder>
      <br />
      <footer>
        <p>&copy; <%: DateTime.Now.Year %> Quaffee</p>
      </footer>
    </div>
  </form>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
